{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5 text-center">About</h1>
                <hr>

                <div class="row">
                    <div class="text-center mt-2">
                        <p>Welcome to Zen Haven, your sanctuary of tranquility in the heart of Japan. Nestled amidst picturesque landscapes and inspired by traditional Japanese aesthetics, our hotel offers a harmonious blend of modern comfort and cultural richness.</p>

                        <p>At Zen Haven, we believe in providing an immersive experience that reflects the essence of Japanese hospitality. Our meticulously designed spaces, from the serene courtyard to the charming streets, invite you to unwind and connect with the beauty of our surroundings.</p>

                        <p>Indulge in our thoughtfully curated amenities and personalized service, where every detail is crafted to ensure a memorable stay. Whether you're seeking a peaceful retreat or a cultural adventure, Zen Haven is your gateway to a truly enriching Japanese experience.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
{{end}}
