{{template "base" .}}

    <style>
        .map-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive design (modify as needed) */
            height: 0;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5 text-center">Contact Us</h1>
                <hr>

                <div class="row">
                    <div class="text-center mt-2">

                        <strong>Zen Haven</strong><br>
                        2-14 Shibuya, Shibuya City,<br>
                        Tokyo 150-0002, Japan<br>
                        <br>
                        +8128-882-0390 <br>
                        <a href="mailto:mail@zenhaven.com">mail@zenhaven.com</a>
                    </div>
                </div>

                <div class="row">
                    <div class="text-center mt-4">
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23531.091169264353!2d139.69769942688362!3d35.67383159980547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d04b1b3464b%3A0x54e0dec3a20eb827!2sMitsui%20Garden%20Hotel%20Jingu-Gaien%20Tokyo%20Premier!5e0!3m2!1suk!2sua!4v1704304006819!5m2!1suk!2sua"
                                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
{{end}}