{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/marjors-suite.png"
                     class="img-fluid img-thumbnail mx-auto d-block room-image"
                     alt="room image">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h1 class="text-center mt-5">Major's Suite</h1>
                <p class="mx-5 mt-3">
                    Experience the grandeur of our Major's Suite, a regal retreat that echoes the power and prestige of a Japanese shogun. This expansive and lavishly appointed space is adorned with rich, traditional furnishings, creating an atmosphere of opulence and refinement. From the commanding view of the courtyard to the indulgent amenities, the Shogun Suite invites you to immerse yourself in the luxury befitting a true leader.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col text-center mt-4">
            <a id="check-availability-button" href="#!" class="btn btn-success">Check Availability</a>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            let html = `
            <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
                <div class="form-row">
                    <div class="col">
                        <div class="form-row" id="reservation-dates-modal">
                            <div class="col">
                                <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                            </div>
                            <div class="col">
                                <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            `;
            attention.custom({
                msg: html,
                title: "Choose your dates",

                willOpen: () => {
                    const elem = document.getElementById('reservation-dates-modal');
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        showOnFocus: true,
                        minDate: new Date()
                    })
                },

                didOpen: () => {
                    document.getElementById('start').removeAttribute('disabled');
                    document.getElementById('end').removeAttribute('disabled');
                },

                callback: function (result) {
                    console.log("called!")

                    let form = document.getElementById("check-availability-form");
                    let formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}");
                    formData.append("room_id", "2");

                    fetch('/search-availability-json', {
                        method: "post",
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                attention.custom({
                                    icon: 'success',
                                    msg: '<p>Room is available!</p>'
                                        + '<p><a href="/book-room?id='
                                        +  data.room_id
                                        +  '&s='
                                        + data.start_date
                                        + '&e='
                                        + data.end_date
                                        + '" class="btn btn-primary">'
                                        + 'Book now!</a></p>',
                                    showConfirmButton: false,
                                })
                            } else {
                                attention.error({
                                    msg: "No availability",
                                })
                            }
                        })
                }
            });
        })
    </script>
{{end}}